<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WA Proviso Data Viewer</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://unpkg.com/protomaps-leaflet@4.0.1/dist/protomaps-leaflet.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            font-family: "Roboto", sans-serif;
            color: #0d0c22;
        }

        .leaflet-container {
            height: 400px;
            width: 600px;
            max-width: 100%;
            max-height: 100%;
        }
    </style>

    <style>
        #map {
            width: 100%;
            height: 100%;
            /* border-radius: 20px; */
            /* box-shadow: 0 0px 12px 1px #6666664d; */
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            text-align: left;
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.95;
        }

        .leaflet-control-button {
            cursor: pointer;
            width: 83px !important;
            font-size: 14px;
        }
        .leaflet-control-layers label {
            font-size: 14px !important;
        }
        .noPadding {
            padding: 0 !important;
        }
        .container2 {
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 0px 5%;
            /* width: 90%; */
            /* max-width: min-content; */
        }
        .mapContainer {
            height: 100%;
            margin-bottom: 20px;
        }
        .inforContainer {
            border: 1px solid #dbe6e8;
            background-color: #fbfdff;
            padding: 15px 15px;
            border-radius: 15px;
            box-shadow: 0 0px 8px 2px #66666617;
            margin: 10px 0px;
        }
        .statsContainer {
            display: flex;
            justify-content: space-between;
        }
        .itemTitle {
            font-size: 12px;
            color: #83879b;
            font-weight: 400;
            margin-bottom: 8px;
            letter-spacing: 1px;
        }
        .itemValue {
            font-weight: 700;
            font-size: 16px;
        }
        .projectTitle {
            font-size: 18px;
            font-weight: 300;
            /* margin-bottom: 15px;
            border-bottom: 1px dashed #ddd; */
        }

        .projectSubTitle {
            margin-top:10px;
            font-size: 16px;
            font-weight: 300;
        }
        .reportDate {
            font-size: 14px;
            color: #7a7a7a;
        }
        .flexHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        table {
            font-size: 12px;
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 6px;
        }
        tr:nth-child(1) {
            background-color: #ecf3f7;
        }
        /* td:nth-child(1) {
            background-color: #f5f5f5;
        } */
        .statusReadytoRelease {
            background-color: #ff7f50;
        }
        .statusValidationInProgress {
            background-color: #ffff00;
        }
        .statusScheduled {
            background-color: #9c27b0;
            color:white;
        }
        .statusPending {
            background-color: #808080;
        }
        .statusReleased{
            background-color: #0000ff;
            color: white;
        }
    </style>
</head>
<body>
<div class="container2">
    <div class="mapContainer">
        <div id='map'></div>
    </div>
    <!-- Modal element for Report -->
    <div class="modal fade" id="reportIssueModel" tabindex="-1" aria-labelledby="reportIssueModel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="reportIssueModel">Report Issue</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Please confirm the details below</p>
            <div class="row">
            <div class="col-md-6">
              <label for="latitude" class="form-label">Latitude</label>
              <input type="text" disabled class="form-control" id="latitude" placeholder="Latitude">
            </div>
    
            <!-- Second Input Field -->
            <div class="col-md-6">
              <label for="longitude" class="form-label">Longitude </label>
              <input type="text" disabled class="form-control" id="longitude" placeholder="Longitude">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <label for="issueDescription" class="form-label">Issue Description</label>
              <textarea class="form-control" id="issueDescription" rows="3" placeholder="Enter description here."></textarea>
            </div>
          </div>

          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="submitIssue">
             
              Submit Issue
            </button>
            <div class="text-center">
            <div class="spinner-border text-secondary visually-hidden" id="reportLoader" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
            
          </div>
        </div>
      </div>
    </div>

    <!-- Toast for submission-->
    <div class="toast-container position-fixed bottom-0 start-50 translate-middle-x p-3">
      <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="true" data-bs-delay="3000">
        <div class="toast-header text-bg-primary">
          <strong class="me-auto">Report Issue</strong>
          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
          Result of Issue reported.
        </div>
      </div>
    </div>
</div>
<script type="text/javascript">

  const map = L.map('map').setView([47.22740460889729, -120.72253275530806], 7);


  var CartoDB_Positron = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
	subdomains: 'abcd',
	maxZoom: 22
});


  var hexagonWMS = L.tileLayer.wms('https://waprovisoimg.centralindia.cloudapp.azure.com/streaming/wms',{
    layers:'HxGN_Imagery',
    format:'image/png',
    transparent:true,
    attribution:' Hexagon WMS',
    maxZoom:22
  }).addTo(map);


  var layers = L.control().layers

  function isFootpath(d){ // E58C8A
    return d['highway'] == 'footway' && d['footway'] == null;
  }
  function isSidewalk(d){ // 7EE8FA
    return d['highway'] == 'footway' && d['footway'] == 'sidewalk';
  }
  function isCrossing(d){ //FFF07C
    return d['highway'] == 'footway' && d['footway'] == 'crossing';
  }
  function isKerb(d){
    return d['barrier'] == 'kerb';
  }


  const baseLayers = {
    'Carto': CartoDB_Positron,
    "Hexagon": hexagonWMS
  };
  const position = {
    position: 'topleft',
    collapsed: false,
  }

  function getFeatureColor(feature) {
    const props = feature.props || {};
    if (isCrossing(props)) {
      return '#FFF07C';
    }
    else if (isSidewalk(props)) {
      return '#7EE8FA';
    }
    else if (isFootpath(props)) {
      return '#E58C8A';
    }
    else {
      return '#cccccc';
    }
    // return getColor(props.mapping_status);
  }

  function getPointColor(feature){
    const props = feature.props || {};
    if (isKerb(props)) {
      return getKerbColor(feature);
    }
    else   {
      return '#FF7F50';
    }
    
  }

  function getKerbColor(feature) {
    const props = feature.props || {};
    if (props['kerb'] === 'lowered') {
      return '#885053';

    }
    if (props['kerb'] === 'raised') {
      return '#94C9A9';
    }
    if (props['kerb'] === 'flush') {
      return '#320A28';
    }
    if (props['kerb'] == null) {
      return '#777DA7';
    }
  }
  
  function getFeatureContent(properties){
    // const props = feature.feature.props || {};
    const pairs = Object.entries(properties);
    const content = pairs.map(([key, value]) => `<b>${key}:</b> ${value}`).join('<br>');
    return content;
  }


  class FeaturePainter {
    draw(context, geom, z, feature) {
      const props = feature.props || {};
      let fill =  '#80FF72';// getColor(props.mapping_status);
      context.strokeStyle = '#7EE8FA';
      context.lineWidth = z > 19 ? 5 : 1;
      context.lineJoin = 'round';
      context.lineCap = 'round';
      context.beginPath();
      const ring = geom[0];

      if (feature.geomType === 2 || feature.geomType === 3) {
        for (const singleGeom of geom) {
          context.strokeStyle = getFeatureColor(feature);
          context.moveTo(singleGeom[0].x, singleGeom[0].y);
          for (const pt of singleGeom.slice(1)) {
            context.lineTo(pt.x, pt.y);
          }
          context.stroke();
        }
      }
      else {
        console.log("Unknown geomType");
      }
    }
  }
  class PointPainter {
    draw(context, geom, z, feature) {
      const props = feature.props || {};
      let fill =  getPointColor(feature);
      if(!isKerb(props)){
        return;
      }
      context.beginPath();
      const ring = geom[0];
      if (feature.geomType === 1) {
        // Draw point
        const radius = z > 19 ? 6 : 3;
        context.arc(ring[0].x, ring[0].y, radius, 0, Math.PI * 2);
        context.fillStyle = fill;
        context.fill();
      }
    }
  }

  let PAINT_RULES = [
    {
      dataLayer: "provisodata",
      symbolizer: new FeaturePainter(),
      filter : function (z,feature){
        return feature.geomType != 1;
      }
    },
    {
      dataLayer: "provisodata",
      symbolizer: new PointPainter(),
      filter : function (z,feature){
        return feature.geomType === 1;
      }
    }
  ];

    function closeModal(){
      var myModalEl = document.getElementById('reportIssueModel');
      var modalInstance = bootstrap.Modal.getInstance(myModalEl);
      modalInstance.hide();
    }

    function closeTooltip(){
      document.getElementById('mapTooltip').style.display = 'none';
      
      if (rightClickMarker) {
        map.removeLayer(rightClickMarker);
        rightClickMarker = null;
      }
    }

    function showToast(message){
      const toastElement = document.getElementById('liveToast');
      const toastBody = toastElement.querySelector('.toast-body');
      toastBody.textContent = message;
      const toast = new bootstrap.Toast(toastElement);
      toast.show();
    }
  // let LABEL_RULES = [{
  // 		dataLayer: "provisooutput",
  // 		symbolizer: new MyPlaceSymbolizer(),
  // 	}];
  const layer = protomapsL.leafletLayer({
    url: 'https://provisodevstorage.blob.core.windows.net/waposmdbbkup/latest/proviso.pmtiles',
    // maxDataZoom:21,
    maxZoom:22,
    maxDataZoom: 18,
    maxNativeZoom:21,
    interactive: true,

    paintRules: PAINT_RULES,
    // labelRules: LABEL_RULES,
    // theme:'light'
  });

  layer.addTo(map);

  const popup = L.popup();
  let lastFeatureId = null; // Track the last hovered feature

  map.on("mousemove", async function (e) {
    const zoom = map.getZoom();
    if (zoom < 16) {
      return;
    }
    // console.log(e.latlng);
    const featuresMap = await layer.queryTileFeaturesDebug(e.latlng.lng,e.latlng.lat, 10);
    // console.log(featuresMap);
    const features = featuresMap.get('');
    // Get the first feature under cursor

//   const features = await layer.identify(e.latlng, 1); // Identify features at cursor location

    if (features.length > 0) {
      // If there is a feature with geomType 1, use that
      const feature = features.find(f => f.feature.geomType === 1) || features[0];
      // if (feature.feature.geomType == 1){
      //   console.log("Point feature");
      //   console.log(feature.feature.props);
      // }
      const currentFeatureId = feature.feature.props['osm_id'];
      // const feature = features[0]; // Get first feature under cursor
      // Avoid duplicate popups when hovering over the same feature
      if (currentFeatureId !== lastFeatureId) {
        lastFeatureId = currentFeatureId;
        const content = getFeatureContent(feature.feature.props);
        popup
          .setLatLng(e.latlng)
          .setContent(` ${content || "Unnamed"}`)
          .openOn(map);
      }
    } else {
      map.closePopup();
      lastFeatureId = null; // Reset last feature
    }
  });
  

  let overlays = {
    'Proviso': layer,
  }

  // URL query parameter to get the project ID
  const urlParams = new URLSearchParams(window.location.search);
  const projectId = urlParams.get('id'); // 'id' query parameter
  if (projectId) {
    // API URL
    const apiUrl = `https://wa-proviso-api-dev.azurewebsites.net/projects/${projectId}/min`;

    // Fetch API data and dynamically create overlays
    fetch(apiUrl)
      .then(response => response.json())
      .then(data => {
        if (data.geometry) {
          const geoJsonLayer = L.geoJSON(data.geometry);

          const layerName = data.name || 'Unknown Layer'; // Fallback if no name
          overlays[layerName] = geoJsonLayer;

          geoJsonLayer.addTo(map); // Add the GeoJSON layer to the map

          // Optional: Fit map to the bounds of the new geometry layer
          map.fitBounds(geoJsonLayer.getBounds());
        } else {
          alert(`No geometry found for ${projectId}`);
        }
        L.control.layers(baseLayers, overlays, position).addTo(map);
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  } else {
    L.control.layers(baseLayers, overlays, position).addTo(map);
  }

  let rightClickMarker = null;

  document.addEventListener('DOMContentLoaded', function () {
    // let rightClickMarker = null;
    var selectedLat = 0.0;
    var selectedLng = 0.0;
    map.on('contextmenu', function(e) {
      const lat = e.latlng.lat.toFixed(5);
      const lng = e.latlng.lng.toFixed(5);
      selectedLat = lat;
      selectedLng = lng;

      // Remove old marker
      if (rightClickMarker) {
        map.removeLayer(rightClickMarker);
      }

      // Add red marker
      rightClickMarker = L.marker(e.latlng, {
        icon: L.icon({
          iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png',
          iconSize: [25, 41],
          iconAnchor: [12, 41],
          popupAnchor: [1, -34],
          shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/images/marker-shadow.png',
          shadowSize: [41, 41]
        })
      }).addTo(map);

      // Show tooltip at bottom
      document.getElementById('latlngDisplay').innerText = `${lat}, ${lng}`;
      document.getElementById('mapTooltip').style.display = 'block';
    });

    // Tooltip close logic
    document.getElementById('closeTooltip').addEventListener('click', function () {
      document.getElementById('mapTooltip').style.display = 'none';
      if (rightClickMarker) {
        map.removeLayer(rightClickMarker);
        rightClickMarker = null;
      }
    });

    // Open in Posm logic
    document.getElementById('openInPosm').addEventListener('click', function () {
      const zoom = map.getZoom();
      if (zoom < 16) {
        alert("Please zoom in to at least level 16 to open in Posm.");
        return;
      }
      const latlngDetail = '' + selectedLat + ', ' + selectedLng;
      const posmUrl = `https://waprovisoposm.westus.cloudapp.azure.com/edit#map=${zoom}/${selectedLat}/${selectedLng}`;
      window.open(posmUrl, '_blank');
    });

    // Report issue logic
    document.getElementById('reportIssue').addEventListener('click', function () {
      //reportIssue
       var reportIssueModel = new bootstrap.Modal(document.getElementById('reportIssueModel'), {
        keyboard: false
    });

      document.getElementById('latitude').value = selectedLat;
      document.getElementById('longitude').value = selectedLng;
      reportIssueModel.show();
      // Add your logic to handle the report issue action here
  });

    // Submit issue logic
    document.getElementById('submitIssue').addEventListener('click', function () {
      const issueDescription = document.getElementById('issueDescription').value;
      if (!issueDescription) {
        alert("Please enter a description.");
        return;
      }
      const loaderElement = document.getElementById('reportLoader');
      loaderElement.classList.remove('visually-hidden');
      // Add your logic to handle the submit issue action here
      console.log("Issue submitted:", selectedLat, selectedLng, issueDescription);
      fetch('https://wa-proviso-api-dev.azurewebsites.net/issues/create-issue', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          latitude: parseFloat(parseFloat(selectedLat).toFixed(4)),
          longitude: parseFloat(parseFloat(selectedLng).toFixed(4)),
          description: issueDescription,
          email: 'viewer@proviso.com'
        })
      }).then(response => {
        if (response.ok) {
          closeTooltip();
          document.getElementById('issueDescription').value = '';
          // alert("Issue submitted successfully!"); // Do better here.
          loaderElement.classList.add('visually-hidden');
          closeModal();
          showToast("Issue submitted successfully!");
        } else {
          // alert("Error submitting issue. Please try again.");
          loaderElement.classList.add('visually-hidden');
          closeModal();
          showToast("Error submitting issue. Please try again.");
        }
      }).catch(error => {
        console.error('Error:', error);
        
        loaderElement.classList.add('visually-hidden');

        closeModal();
        showToast("Error submitting issue. Please try again.");
      });


      // alert("Issue submitted successfully!");
     
      // document.getElementById('reportIssueModel').modal('hide');
    });


  });


  // var control = new L.Control.Button()
  // control.addTo(map);

</script>
<div id="mapTooltip" style="
  display: none;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: 500px;
  height: 64px;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  padding: 12px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: rgba(0,0,0,.87);
  margin-bottom: 0;
  transition-duration: .15s;
  transition-property: tranform;
">
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <strong id="latlngDisplay" style="margin-left: 26px; line-height: 64px;">41.33332, -112.383839</strong>
        <p id="openInPosm" style="margin-right: 26px; line-height: 64px; cursor: pointer; color: #007bff;">Open in Posm</p>
        <p id="reportIssue" style="margin-right: 26px; line-height: 64px; cursor: pointer; color: #007bff;" >Report Issue</p>
        <span id="closeTooltip" style="cursor: pointer; font-size: 18px;">&times;</span>
    </div>
</div>
</body>
</html>